<! DOCTYPE HTML>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type='text/javascript' src='assets/scripts/smoothScroll.js'></script>
	
	<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    
	<head>
		<title> Jen Hoang </title>
		<link rel = "stylesheet"
			type = "text/css"
            href = "css/indexStyle.css" />
        <style>
            .sec1 {
                width: 100%;
                height: 100%;
                position: relative;
                
            }
            #div1 {
                width: 50%;
                height: 50%;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                text-align: center;
            }
            #button {
                border-radius: 10px;
                background-color: rgba(235, 242, 249, 1);
                padding: 10px;
            }
            #button:hover{
                text-decoration: none;
                transform: scale(1.2);
                transition: 1s;
                background-color: rgba(260, 242, 249, 0.5);
            }
        </style>
	</head>
	<body>
		<!-- <div id="header">
			<div id="header-items">
				<a href="index.html"> <div class="header-text">Home</div> </a>
				<a href="index.html#about"><div class="header-text">About</div></a>
				<a href="uC.html"><div class="header-text">Projects</div></a>
				<a href="uC.html"><div class="header-text">Art</div></a>
			</div>
		</div> -->

	<section class="sec1" id="home">
        <div id="div1">
            <p>This page is still under construction! Check back later for updates.</p>
            <p>You can view these in the meantime: <br>
                <a href="assets/Resume2020.pdf">Resume</a>
                <br>
                <a href="https://www.linkedin.com/in/jenmhoang/">LinkedIn</a>
            </p>
            <br>
            <a id="button" href="index.html">Return Home</a>
        </div>
	</section>
	</body>
</html>